{
  "name": "ng2-material-dropdown",
  "version": "0.7.7",
  "description": "Angular material-like dropdown component",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc && npm run moveassets && npm run ngc && webpack --colors --progress --display-error-details --display-cached",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --config webpack.demo.js --inline --colors --progress --display-error-details --display-cached --port 3005  --content-base demo",
    "start": "npm run server",
    "test": "karma start karma.conf.js --single-run",
    "ngc": "ngc -p ./tsconfig.aot.json",
    "moveassets": "rsync -a --include='*.scss' --include='*.html' --include='*/' --exclude='*' ./src/ ./dist/src"
  },
  "author": {
    "name": "Giancarlo Buomprisco",
    "email": "giancarlopsk@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@types/es6-collections": "^0.5.29",
    "@types/es6-shim": "0.0.22-alpha",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.39",
    "angular2-template-loader": "0.6.0",
    "autoprefixer": "^6.3.7",
    "awesome-typescript-loader": "3.0.0-beta.10",
    "core-js": "^2.2.0",
    "css-loader": "^0.23.1",
    "es6-promise": "3.0.2",
    "es6-shim": "0.35.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "protractor": "^3.3.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.3",
    "sass-loader": "^3.2.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "svg-url-loader": "^1.0.3",
    "ts-helpers": "1.1.1",
    "ts-node": "^0.7.3",
    "tslint": "^3.5.0",
    "typescript": "2.2.1",
    "typings": "~1.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.8.4",
    "zone.js": "0.8.5"
  },
  "dependencies": {},
  "keywords": [
    "angular 2",
    "angular 2 material dropdown",
    "angular 2 component dropdown",
    "angular 2 dropdown",
    "angular 2 menu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gbuomprisco/ng2-material-dropdown"
  },
  "bugs": {
    "url": "https://github.com/Gbuomprisco/ng2-material-dropdown/issues"
  },
  "homepage": "https://github.com/Gbuomprisco/ng2-material-dropdown",
  "main": "./dist/ng2-dropdown.bundle.js",
  "files": [
    "dist",
    "tsconfig.json",
    "tsconfig.aot.json",
    "index.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
