{
  "compilerOptions": {
    "removeComments": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "types": ["node", "es6-shim", "es6-collections"]
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true
  },
  "files": [
    "src/index.ts",
    "index.ts"
  ],
  "exclude": [
    "typings/main.d.ts",
    "typings/main",
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
